{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyAppOptions": {
    "SiteTitle": "Demo Option Pattern",
    "MaxItems": 10
  }
}
